{
    "domain": "garo_wallbox",
    "name": "Garo Wallbox",
    "config_flow": true,
    "documentation": "https://github.com/sockless-coding/garo_wallbox/",
    "dependencies": [],
    "codeowners": ["sockless-coding"]
  }
  